APP_NAME=254bid
APP_ENV=local
APP_KEY=base64:Gy5MuhkUMbujKDWbYZRF08xqWAW8jOq7UWhfNRLS9GQ=
APP_DEBUG=true
APP_URL=http://254bid.com

LOG_CHANNEL=stack

#sandbox or live
PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AYpW4W0y1aqbV8ltJNDtrKZB_yS8cyvuGFCZfGg2TUFjMWHy3ncTviVdDbP36CP4Ymlpj-26SLt1Bu63
PAYPAL_SANDBOX_CLIENT_SECRET=EPgcfz_k93PR0c0upjTysaK0OuzAuThUqWBALgw-Ooksqjm5vOujRHKRt3yajgGrXZe5Ia0SgsmzktU9


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=254bid
DB_USERNAME=254bidU
DB_PASSWORD=1(INeLLmvFS4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=info@254bid.com
MAIL_PASSWORD=ADmin@q1w2e3r
MAIL_ENCRYPTION=None
MAIL_FROM_ADDRESS=info@254bid.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
